[settings]
line_length=79
multi_line_output=3
known_drf=rest_framework
known_third_party=asyncpg,uvloop,aiohttp,aiohttp_validate
known_apps=app
not_skip=__init__.py
skip=migrations,_tmp
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,APPS,LOCALFOLDER
include_trailing_comma=True
